
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\App.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Categoria\vwCategoria.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Cliente\vwCliente.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Login\vwLogin.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\MainWindow.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Medicamento\vwMedicamento.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Productos\vwProducto.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Proveedor\vwProveedor.xaml;;
FC:\Users\Victoria\Desktop\ProyectWPF\FarmaVitality\FarmaVitality\Usuario\vwUsuario.xaml;;

